{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-U3JGQ8B\\SQLEXPRESS;Database=REST_API2;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
